{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "shared/*": ["shared/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["services", "frontend", "shared"]
}
